// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 48;
	objects = {

/* Begin PBXBuildFile section */
		942041711FDF535E00744716 /* CollectionCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9420416F1FDF535E00744716 /* CollectionCell.swift */; };
		942041721FDF535E00744716 /* CollectionCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 942041701FDF535E00744716 /* CollectionCell.xib */; };
		9420417A1FE1334800744716 /* UIView+Extension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 942041791FE1334800744716 /* UIView+Extension.swift */; };
		94C247AF1FDEB03A008173AE /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 94C247AE1FDEB03A008173AE /* AppDelegate.swift */; };
		94C247B11FDEB03A008173AE /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 94C247B01FDEB03A008173AE /* ViewController.swift */; };
		94C247B41FDEB03A008173AE /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 94C247B21FDEB03A008173AE /* Main.storyboard */; };
		94C247B61FDEB03A008173AE /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 94C247B51FDEB03A008173AE /* Assets.xcassets */; };
		94C247B91FDEB03A008173AE /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 94C247B71FDEB03A008173AE /* LaunchScreen.storyboard */; };
		94C247C11FDEB66C008173AE /* CollectionLayout.swift in Sources */ = {isa = PBXBuildFile; fileRef = 94C247C01FDEB66C008173AE /* CollectionLayout.swift */; };
		94C247C51FDF3443008173AE /* CellViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 94C247C41FDF3443008173AE /* CellViewModel.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		9420416F1FDF535E00744716 /* CollectionCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CollectionCell.swift; sourceTree = "<group>"; };
		942041701FDF535E00744716 /* CollectionCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = CollectionCell.xib; sourceTree = "<group>"; };
		942041791FE1334800744716 /* UIView+Extension.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "UIView+Extension.swift"; sourceTree = "<group>"; };
		94C247AB1FDEB03A008173AE /* TestMoj.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = TestMoj.app; sourceTree = BUILT_PRODUCTS_DIR; };
		94C247AE1FDEB03A008173AE /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		94C247B01FDEB03A008173AE /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		94C247B31FDEB03A008173AE /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		94C247B51FDEB03A008173AE /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		94C247B81FDEB03A008173AE /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		94C247BA1FDEB03A008173AE /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		94C247C01FDEB66C008173AE /* CollectionLayout.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CollectionLayout.swift; sourceTree = "<group>"; };
		94C247C41FDF3443008173AE /* CellViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CellViewModel.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		94C247A81FDEB03A008173AE /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		94C247A21FDEB03A008173AE = {
			isa = PBXGroup;
			children = (
				94C247AD1FDEB03A008173AE /* TestMoj */,
				94C247AC1FDEB03A008173AE /* Products */,
			);
			sourceTree = "<group>";
		};
		94C247AC1FDEB03A008173AE /* Products */ = {
			isa = PBXGroup;
			children = (
				94C247AB1FDEB03A008173AE /* TestMoj.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		94C247AD1FDEB03A008173AE /* TestMoj */ = {
			isa = PBXGroup;
			children = (
				94C247AE1FDEB03A008173AE /* AppDelegate.swift */,
				94C247B01FDEB03A008173AE /* ViewController.swift */,
				94C247C01FDEB66C008173AE /* CollectionLayout.swift */,
				94C247C41FDF3443008173AE /* CellViewModel.swift */,
				9420416F1FDF535E00744716 /* CollectionCell.swift */,
				942041701FDF535E00744716 /* CollectionCell.xib */,
				94C247B21FDEB03A008173AE /* Main.storyboard */,
				94C247B51FDEB03A008173AE /* Assets.xcassets */,
				94C247B71FDEB03A008173AE /* LaunchScreen.storyboard */,
				94C247BA1FDEB03A008173AE /* Info.plist */,
				942041791FE1334800744716 /* UIView+Extension.swift */,
			);
			path = TestMoj;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		94C247AA1FDEB03A008173AE /* TestMoj */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 94C247BD1FDEB03A008173AE /* Build configuration list for PBXNativeTarget "TestMoj" */;
			buildPhases = (
				94C247A71FDEB03A008173AE /* Sources */,
				94C247A81FDEB03A008173AE /* Frameworks */,
				94C247A91FDEB03A008173AE /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = TestMoj;
			productName = TestMoj;
			productReference = 94C247AB1FDEB03A008173AE /* TestMoj.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		94C247A31FDEB03A008173AE /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0900;
				LastUpgradeCheck = 0900;
				ORGANIZATIONNAME = "Dmitry Savchenko";
				TargetAttributes = {
					94C247AA1FDEB03A008173AE = {
						CreatedOnToolsVersion = 9.0;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = 94C247A61FDEB03A008173AE /* Build configuration list for PBXProject "TestMoj" */;
			compatibilityVersion = "Xcode 8.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 94C247A21FDEB03A008173AE;
			productRefGroup = 94C247AC1FDEB03A008173AE /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				94C247AA1FDEB03A008173AE /* TestMoj */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		94C247A91FDEB03A008173AE /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				94C247B91FDEB03A008173AE /* LaunchScreen.storyboard in Resources */,
				94C247B61FDEB03A008173AE /* Assets.xcassets in Resources */,
				94C247B41FDEB03A008173AE /* Main.storyboard in Resources */,
				942041721FDF535E00744716 /* CollectionCell.xib in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		94C247A71FDEB03A008173AE /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9420417A1FE1334800744716 /* UIView+Extension.swift in Sources */,
				94C247B11FDEB03A008173AE /* ViewController.swift in Sources */,
				94C247C11FDEB66C008173AE /* CollectionLayout.swift in Sources */,
				94C247AF1FDEB03A008173AE /* AppDelegate.swift in Sources */,
				94C247C51FDF3443008173AE /* CellViewModel.swift in Sources */,
				942041711FDF535E00744716 /* CollectionCell.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		94C247B21FDEB03A008173AE /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				94C247B31FDEB03A008173AE /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		94C247B71FDEB03A008173AE /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				94C247B81FDEB03A008173AE /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		94C247BB1FDEB03A008173AE /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		94C247BC1FDEB03A008173AE /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		94C247BE1FDEB03A008173AE /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 56L59D7EDL;
				INFOPLIST_FILE = TestMoj/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = my.TestMoj;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		94C247BF1FDEB03A008173AE /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 56L59D7EDL;
				INFOPLIST_FILE = TestMoj/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = my.TestMoj;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		94C247A61FDEB03A008173AE /* Build configuration list for PBXProject "TestMoj" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				94C247BB1FDEB03A008173AE /* Debug */,
				94C247BC1FDEB03A008173AE /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		94C247BD1FDEB03A008173AE /* Build configuration list for PBXNativeTarget "TestMoj" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				94C247BE1FDEB03A008173AE /* Debug */,
				94C247BF1FDEB03A008173AE /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 94C247A31FDEB03A008173AE /* Project object */;
}
